<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:accesosempleados" ZOrder="1" X="347" Y="49" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:codigosacceso" ZOrder="10" X="668" Y="61" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:departamentos" ZOrder="9" X="347" Y="285" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:empleados" ZOrder="8" X="70" Y="70" Height="419" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="351" />
    <Shape ID="DesignTable:logs" ZOrder="7" X="347" Y="484" Height="172" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_codigoAcceso1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_empleado1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkDepartAcces" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkDepartEmpleados" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkLogs_Empleados" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>